{
  "settings": {
    "name": "Rhino Fi",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2.5,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.2,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.0",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/rhino-fi.jpeg",
    "mbrsiteDomain": "80vwlwsaqv",
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "https://rhinof-inance.github.io/",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.0",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://rhinof-inance.github.io/sitemap.xml\n\n"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Rhino Finance™ | Home Official Site",
        "meta_descr": "rhino.fi is the the worlds best multichain DeFi aggregator. Explore all the best DeFi opportunities from one self-custodial layer 2 wallet. Trade. Swap.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image4\" group=\"Images & Videos\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://rhino-fi.hpage.com/\"><img src=\"@PROJECT_PATH@/assets/images/rhino-fi.png\" alt=\"Rhino Fi\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "tZDL15Yxuf",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "1.5rem"
              },
              "@media (min-width: 768px)": {
                "padding": "2.25rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Rhino.fi™ | Home Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Shipment tracking</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://rhinof-inance.github.io/\" class=\"text-primary\"><b>Rhino.fi</b></a> : Revolutionizing DeFi with Layer 2 Gateway and Multi-Chain Capabilities\n<br>\n<br><b>Introduction \n</b><br><a href=\"https://rhino.fi/\" class=\"text-primary\"><b>Rhino.fi</b></a> has emerged as a groundbreaking platform in the world of decentralized finance (DeFi), offering a Layer 2 gateway to multi-chain interoperability. With its comprehensive suite of features, including swapping, trading, and investing, Rhino.fi is empowering users to seamlessly navigate and transact across various blockchain networks. In this article, we will explore the key aspects of Rhino.fi, its advantages, and its role in unlocking the full potential of DeFi.\n<br>\n<br>The Ultimate Cross-Chain Experience \n<br>Rhino.fi has dedicated significant efforts to create a seamless bridging experience, allowing users to move assets across different chains effortlessly. This one-click cross-chain functionality eliminates the complexities associated with interacting with multiple blockchain networks independently. By leveraging Rhino.fi's Layer 2 gateway, users can access a wide range of chains, including Polygon, Ethereum, Arbitrum, BNB Chain, and more.\n<br>\n<br>Quick and Secure Transactions \n<br>One of the standout features of Rhino.fi is its lightning-fast transaction speed, ensuring swift and secure asset transfers across chains. The platform prioritizes both speed and security, implementing robust measures to safeguard user funds and information. Users can enjoy the efficiency and peace of mind that comes with seamless transactions on Rhino.fi.\n<br>\n<br>Seamless Self-Custodial Interoperability \n<br>Rhino.fi offers seamless self-custodial interoperability, granting users control and accessibility over their assets. This means that users retain ownership of their funds while being able to manage them effortlessly across various blockchain networks. By eliminating the need for intermediaries, Rhino.fi ensures a user-centric approach to DeFi, empowering individuals to have full control over their financial activities.\n<br>\n<br>Low-Cost Transactions and High-Value Experience \n<br>Rhino.fi's mission is to onboard the next billion users to DeFi by providing a low-cost fee model that supports all users in making the most of decentralized finance. By offering affordable transactions, Rhino.fi aims to democratize access to DeFi opportunities and empower individuals to participate actively in the ecosystem without being hindered by high fees.\n<br>\n<br>Swap and Trade Across 14 Major Chains (400 words)\n<br>Rhino.fi serves as a comprehensive aggregator, bringing together the best opportunities from 14 major chains. Users can take advantage of deep liquidity, low fees, and a wide selection of tokens to swap and trade across different blockchain networks. Whether it's Polygon, Ethereum, Arbitrum, or other supported chains, Rhino.fi ensures that users can explore and capitalize on various DeFi opportunities conveniently in one place.\n<br>\n<br>Unlocking DeFi's Full Potential \n<br>Rhino.fi goes beyond swapping and trading by offering a holistic DeFi experience. Users can yield farm, bridge assets, and engage in a diverse range of trading strategies, thereby unlocking the full potential of decentralized finance. Rhino.fi's commitment to interoperability and accessibility allows users to tap into the vast array of DeFi services and protocols available across different chains.\n<br>\n<br>Backed by Leading Partners \n<br>Rhino.fi has established partnerships with prominent names in the crypto and DeFi space, ensuring a reliable and secure platform for users. These partnerships testify to Rhino.fi's commitment to excellence and further enhance the trustworthiness of the platform.\n<br>\n<br>Conclusion \n<br>Rhino.fi has emerged as a game-changer in the DeFi landscape, offering a Layer 2 gateway to multi-chain interoperability. With its seamless cross-chain experience, quick and secure transactions, and low-cost fee model, Rhino.fi is paving the way for the mass adoption of decentralized finance. By providing a comprehensive suite of features, including swapping, trading, investing, and bridging, Rhino.fi empowers users to unlock the full potential of DeFi. As the platform continues to innovate and expand its capabilities, it is poised to become a key player in the decentralized finance ecosystem, facilitating the seamless movement of assets across various blockchain networks. Whether you are a seasoned DeFi enthusiast or just getting started, Rhino.fi provides a user-friendly gateway to explore the world of decentralized finance and reap its many benefits.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "tZDL2VaGjV",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}